# LaFactoryJee

./: .gitignore  .project
LaFactory/: .classpath  .project  pom.xml
LaFactory/src/main/java/fr/origami/config/: WebConfig.java
LaFactory/src/main/java/fr/origami/controller/: CategorieController.java  HomeController.java  OrigamiController.java
LaFactory/src/main/java/fr/origami/dao/: IDAOAdmin.java  IDAOCategorie.java  IDAOCommentaire.java  IDAOEtape.java  IDAOOrigami.java
LaFactory/src/main/java/fr/origami/model/: Administrateur.java  Categorie.java  Commentaire.java  Etape.java  Origami.java  VueOrigami.java
LaFactory/src/main/webapp/WEB-INF/views/: afficher.jsp  affichercat.jsp  categories.jsp  edit-categorie.jsp  edit-origami.jsp  etapes.jsp  home.jsp  login.jsp  navigation.jsp  origamis.jsp
LaFactory/src/main/webapp/assets/css/: origami.css
